# Thêm unicode jdbc:mysql://localhost:3306/bikipspringbackend?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=mysql://b675904d75f051:89f3ccea@us-cdbr-iron-east-02.cleardb.net/heroku_244f9b6ecdac846?reconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/208g2.sql
#spring.batch.schema=classpath:/208g2.sql
